# sonar.organization=local_timeline
sonar.projectKey=local_timeline
sonar.sources=src/
# Don't double process tests
sonar.exclusions=src/__tests__/**
sonar.tests=src/__tests__
sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=C:\Users\Mesa\source\repos\term-project-fall2019-team-2\coverage\lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.verbose=true
