sonar.organization=cmpt371-team2
sonar.projectKey=cmpt371-team2
sonar.sources=src/
# Don't double process tests
sonar.exclusions=src/__tests__/**
sonar.tests=src/__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info